<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="tecnoStyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="huge">
      <header class="my_header">
        <h1 class="my_title"><img src="IMG_20250720_093751_999.png" alt="" /></h1>
        <p class="my_bar"><i class="fa-solid fa-bars"></i></p>
        <div class="my_links">
          <div class="for_hover">
            <a href="tecnalogy.html" class="link categoriess"
              >Categories <i class="fa-solid fa-arrow-down"></i
            ></a>
            <div class="categories">
              <p class="categori">
                <a class="a_catigory" href="tecnalogy.html"
                  >Biznes va shaxsiy rivojlanish</a
                >
              </p>
              <p class="categori">
                <a class="a_catigory" href="tecnalogy.html"
                  >Startap va venchur fond</a
                >
              </p>
              <p class="categori">
                <a class="a_catigory" href="tecnalogy.html"
                  >Marketing va brending</a
                >
              </p>
              <p class="categori">
                <a class="a_catigory" href="tecnalogy.html"
                  >Dasturlash va ilg’or texnologiyalar</a
                >
              </p>
              <p class="categori">
                <a class="a_catigory" href="tecnalogy.html"
                  >Loyiha boshqaruvi va analitika</a
                >
              </p>
              <p class="categori">
                <a class="a_catigory" href="tecnalogy.html"
                  >Video-qo’ng’iroq orqali qulay konsultatsiya</a
                >
              </p>
              <p class="categori">
                <a class="a_catigory" href="tecnalogy.html"
                  >Video-qo’ng’iroq orqali qulay konsultatsiya</a
                >
              </p>
            </div>
          </div>
          <form class="my_top-form">
            <i class="fa-solid fa-magnifying-glass search"></i>
            <input class="my_top-input" type="text" />
          </form>
          <a href="#" class="link dashboard">Dashboard</a>
          <a href="#" class="link broewse">Ko‘rib chiqish</a>
          <a href="#" class="link answers">Javoblar</a>
        </div>
        <div class="my_registration">
          <a class="link signup" href="#">Sign Up</a>
          <a class="link login" href="#">Log In</a>
        </div>
        <div class="bar">
          <h1 class="my_titlebar">Consultant</h1>
          <a href="#" class="dashboarbar">Dashboard</a>
          <p class="my_searchbar">Qidirish</p>
          <a href="#" class="answersbar">Javoblar</a>
          <p class="calls">Qo'ng'iroqlar</p>
          <p class="inbox">Kiruvchi</p>
          <div class="bar_registration">
            <a class="signupbar" href="#">Sign Up</a>
            <a class="loginbar" href="#">Log In</a>
          </div>
        </div>
      </header>
      <article class="all_sections">
        <section class="category">
          <div class="div_correction">
            <a href="#technology" class="category__tag a_h1">Texnologiya va </a>
            <a href="#others" class="category__tag others">boshqalar</a>
  
            <div class="category__tags">
              <a href="#wordpress" class="category__tag">Biznes Startup | Venchur</a>
              <a href="#crm" class="category__tag">Fond</a>
              <a href="#developer" class="category__tag">Marketing </a>
              <a href="#innovation" class="category__tag">Savdo Moliya</a>
              <a href="#mobile" class="category__tag">Loyiha & Analitika</a>
              <a href="#cloud" class="category__tag">Shaxsiy rivojlanish</a>
              <a href="#ruby" class="category__tag">Sun'iy intellekt</a>
              <a href="#other" class="category__tag">Other</a>
            </div>
          </div>
        </section>

        <section class="filterbar">
          <div class="filterbar__left">
            Showing:
            <button class="filterbar__btn filterbar__btn--active">All</button>
            <button class="filterbar__btn">Featured</button>
            <button class="filterbar__btn">Popular</button>
            <button class="filterbar__btn">New</button>
          </div>
          <div class="show4">
            <div class="show3">
              <p>Sort by:</p>
              <a href="#" class="a2">
                New <i class="less fa-solid fa-chevron-up"></i>
              </a>
            </div>
            <div class="hide_section">
              <p class="p3">Lorem, ipsum.</p>
              <p class="p3">Lorem, ipsum.</p>
            </div>
          </div>
        </section>

        <section class="experts">
          <article class="expert">
            <div class="expert__profile">
              <img src="https://connected.uz/_next/image?url=https%3A%2F%2Fconnecteduz.s3.eu-north-1.amazonaws.com%2F8ecc2b2b-bc69-4b20-a1d5-dcb6d2e019c5-IMG_87401%2520copy.JPG&w=1920&q=75" alt="expert" class="expert__img" />
              <div class="expert__text">
                <h3 class="expert__title">Otabek Nurmuhammad</h3>
                <p class="expert__desc">
                  Dasturlash Startup Shaxsiy rivojlanish
                </p>
              </div>
            </div>
            <div class="expert__pricebox">
              <p class="expert__rate">
                $2.00 <span class="expert__unit">daqiqasiga</span>
              </p>
              <button class="expert__btn">qo'ng'iroq qilish</button>
              <span class="expert__label">New Arrival</span>
            </div>
          </article>

          <article class="expert">
            <div class="expert__profile">
              <img src="https://connected.uz/_next/image?url=https%3A%2F%2Fconnecteduz.s3.eu-north-1.amazonaws.com%2F72d541a4-94a3-4443-bbb6-90d2d6c29858-5334543398645903620.jpg&w=1920&q=75" alt="expert" class="expert__img" />
              <div class="expert__text">
                <h3 class="expert__title">Khurshid Bakhromov</h3>
                <p class="expert__desc">
                  Senior Software Engineer @Vention | Toptal member
                </p>
              </div>
            </div>
            <div class="expert__pricebox">
              <p class="expert__rate">
                $3.33 <span class="expert__unit">daqiqasiga</span>
              </p>
              <button class="expert__btn">qo'ng'iroq qilish</button>
            </div>
          </article>
        </section>
      </article>
      <footer class="my_footer">
        <div class="all-them">
          <div class="my_logo"><img class="lg" src="IMG_20250720_093751_999.png" alt=""></img></div>
          <div class="contacts">
            <div class="contact">
              <h3 class="about style">Haqida</h3>
              <p>Bu qanaday ishlaydi?</p>
              <p>Muvaffaqiyat tarixi</p>
            </div>
            <div class="contact">
              <h3 class="expertt style">Mutaxassis</h3>
              <p>Mutaxassis bo‘ling</p>
              <p>Ekspertni topish</p>
            </div>
            <div class="contact">
              <h3 class="answer style">Javoblar</h3>
              <p>Savol berish</p>
              <p>Oxirgi javoblar</p>
            </div>
            <div class="contact">
              <h3 class="support style">Tayanch</h3>
              <p>Yordam</p>
              <p>Xizmat shartlari</p>
            </div>
            <div class="contact">
              <h3 class="follow style">Kuzatmoq</h3>
              <div class="df">
                <p>
                  <a class="link_platform" href="https://x.com/"
                    ><i class="fa-brands fa-x-twitter"></i
                  ></a>
                </p>
                <p>
                  <a class="link_platform" href="https://www.facebook.com/"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                </p>
                <p>
                  <a class="link_platform" href="https://www.instagram.com/"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </p>
                <p>
                  <a class="link_platform" href="https://www.linkedin.com/"
                    ><i class="fa-brands fa-linkedin-in"></i
                  ></a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="the_end">
          <div class="platform_link-div">
            <a class="logo_link" href="#">the Consultatsiya.uz.com platform</a>
          </div>
          <div class="partner_platforms">
            <div class="startups_div">
              <a class="st" href="#"
                >Consultatsiya.uz <br /></a
              >
            </div>
            <div class="startups_div">
              <a class="st" href="#"
                >Consultatsiya.uz <br /></a
              >
            </div>
            <div class="startups_div">
              <a class="st" href="#"
                >Consultatsiya.uz<br /></a
              >
            </div>
            <div class="startups_div">
              <a class="st" href="#"
                >Consultatsiya.uz <br /></a
              >
            </div>
            <div class="startups_div">
              <a class="st" href="#"
                >Consultatsiya.uz <br /></a
              >
            </div>
            <div class="startups_div">
              <a class="st" href="#"
                >Startups.com <br /></a
              >
            </div>
          </div>
          <p class="signature">
            Copyright © 2025 Startups.com. All rights reserved.
          </p>
        </div>
      </footer>
    </main>
    <article class="my_registrations">
      <div class="sign_up">
        <button class="hide_aricle"><i class="fa-solid fa-xmark"></i></button>
        <p class="sign_up-text">Sign Up for Consultatsiya</p>
        <p class="join_consultant">Join Clarity now — it's free!</p>
        <div class="form_sign-div">
          <form class="form_sign">
            <div class="inp_div">
              <i class="fa-regular fa-user"></i>
              <input class="inp" type="text" placeholder="First name" />
            </div>
          </form>
        </div>
        <div class="form_sign-div">
          <form class="form_sign">
            <div class="inp_div">
              <i class="fa-regular fa-user"></i>
              <input class="inp" type="text" placeholder="Last name" />
            </div>
          </form>
        </div>
        <div class="form_sign-div">
          <form class="form_sign">
            <div class="inp_div">
              <i class="fa-solid fa-envelope icone"></i>
              <input class="inp" type="text" placeholder="Email name" />
            </div>
          </form>
        </div>
        <div class="form_sign-div">
          <form class="form_sign">
            <div class="inp_div">
              <i class="fa-solid fa-lock"></i>
              <input class="inp" type="text" placeholder="Password name" />
            </div>
          </form>
        </div>
        <button class="submit">Continue</button>
        <p class="skip_sign-p">
          <a class="transition_login" href="#"
            >Allaqachon Consultantga obuna bo'ldingizmi? Log In</a
          >
        </p>
        <div class="work_line"></div>
        <div class="text_sign">
          Yozilish orqali siz Foydalanish shartlari va Maxfiylik siyosati hamda
          18 yosh yoki undan katta ekaningizni tasdiqlaysiz.
        </div>
      </div>
    </article>
    <article class="my_registration-login">
      <div class="login_up">
        <button class="hide_aricle hide_aricle1">
          <i class="fa-solid fa-xmark"></i>
        </button>
        <p class="sign_up-text">Login In</p>
        <p class="join_consultant">Hoziroq Consultatsiyaga qo‘shiling - bepul!</p>
        <div class="form_sign-div">
          <form class="form_sign">
            <div class="inp_div">
              <i class="fa-solid fa-envelope icone"></i>
              <input class="inp" type="text" placeholder="First name" />
            </div>
          </form>
        </div>
        <div class="form_sign-div">
          <form class="form_sign">
            <div class="inp_div">
              <i class="fa-solid fa-lock"></i>
              <input class="inp" type="text" placeholder="Last name" />
            </div>
          </form>
        </div>
        <button class="submit s">Continue</button>
        <p class="skip_sign-p">
          <a class="transition_login" href="#"
            >Don't have a Clarity account yet? Sign Up</a
          >
        </p>
        <div class="work_line"></div>
        <div class="text_signs">Facebook orqali kiring. Parolni unutdingizmi?</div>
        <div class="text_sign">
          Yozilish orqali siz Foydalanish shartlari va Maxfiylik siyosati hamda
          18 yosh yoki undan katta ekaningizni tasdiqlaysiz.
        </div>
      </div>
    </article>
    <article class="my_confirm_email">
      <div class="confirm">
        <button class="hide_aricle hide_aricle2">
          <i class="fa-solid fa-xmark"></i>
        </button>
        <p class="p_confrm">
          Emailni tasdiqlash
        </p>
        <p class="confirm_text">
          Qarama-qarshilik email manziliga yuborildi:
        </p>
        <p class="email_icon">
          <i class="fa-solid fa-envelope i"></i>
          <strong class="text_strong">xolmatovimron528@gmail.com</strong>
        </p>
        <p class="bottom_text">
          Hisobingizni faollashtirish uchun emaildagi konversiya havolasini bosing
        </p>
      </div>
    </article>
    <script src="tecnoMain.js"></script>
    <script src="main.js"></script>
  </body>
</html>
